# MiTe-SIMS

./: App.xaml  App.xaml.cs  MiTe.csproj  MiTe.sln
Data/: Administrator.json  Ads.json  Atractions.json  Guide.json  Polls.json  Questions.json  Reservations.json  Tourist.json  Tours.json
Diagrams/: ActivityDiagram.mdzip  ActivityDiagram.mdzip.bak  NewDiagrams.mdzip  NewDiagrams.mdzip.bak  SequenceDiagrams.mdzip  SequenceDiagrams.mdzip.bak  StateDiagram.mdzip  StateDiagram.mdzip.bak  UML Class Diagram.mdzip  UML Class Diagram.mdzip.bak  UseCaseDiagram.mdzip  UseCaseDiagram.mdzip.bak
Models/: Ad.cs  Administrator.cs  Atraction.cs  Guide.cs  Poll.cs  Questions.cs  Reservation.cs  Stage.cs  Tour.cs  Tourist.cs  User.cs
Storage/: AdStorage.cs  AdministratorStorage.cs  AtractionStorage.cs  GuideStorage.cs  MainStorage.cs  PollStorage.cs  QuestionsStorage.cs  ReservationStorage.cs  Serializer.cs  TourStorage.cs  TouristStorage.cs
ViewModels/: AdministratorAnalyticsViewModel.cs  AdministratorBlockUsersViewModel.cs  AdministratorMainViewModel.cs  AdministratorManageToursViewModel.cs  BaseViewModel.cs  GuideMainViewModel.cs  GuideMakeAttractionViewModel.cs  GuideMakeTourViewModel.cs  GuideReviewTouristViewModel.cs  LogInViewModel.cs  RelayCommand.cs  TourisShowReservationViewModel.cs  TouristMainViewModel.cs  TouristReserveTourViewModel.cs  TouristReviewGuideViewModel.cs  TouristReviewTourViewModel.cs  TouristVerifyQRViewModel.cs  UserViewProfileViewModel.cs
Views/: AdministratorAnalyticsView.xaml  AdministratorAnalyticsView.xaml.cs  AdministratorBlockUsersView.xaml  AdministratorBlockUsersView.xaml.cs  AdministratorMainView.xaml  AdministratorMainView.xaml.cs  AdministratorManageToursView.xaml  AdministratorManageToursView.xaml.cs  GuideMainView.xaml  GuideMainView.xaml.cs  GuideMakeAttractionView.xaml  GuideMakeAttractionView.xaml.cs  GuideMakeTourView.xaml  GuideMakeTourView.xaml.cs  GuideReviewTouristView.xaml  GuideReviewTouristView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourisShowReservationView.xaml  TourisShowReservationView.xaml.cs  TouristMainView.xaml  TouristMainView.xaml.cs  TouristReserveTourView.xaml  TouristReserveTourView.xaml.cs  TouristReviewGuideView.xaml  TouristReviewGuideView.xaml.cs  TouristReviewTourView.xaml  TouristReviewTourView.xaml.cs  TouristVerifyQRView.xaml  TouristVerifyQRView.xaml.cs  UserViewProfile.xaml  UserViewProfile.xaml.cs
