<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background1.jpg" />
    <None Remove="Images\background2.jpg" />
    <None Remove="Images\paris1.jpg" />
    <None Remove="Images\paris2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background1.jpg" />
    <Resource Include="Images\background2.jpg" />
    <Resource Include="Images\paris1.jpg" />
    <Resource Include="Images\paris2.jpg" />
  </ItemGroup>

</Project>
